# PruebaFinalM6Cris_Vigorena

./: settings.gradle
app/: .gitignore  build.gradle
app/src/QA/res/values/: colors.xml
app/src/androidTest/java/com/teamtalento/pruebafinalm6majosejorquera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtalento/pruebafinalm6cris_vigorena/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamtalento/pruebafinalm6cris_vigorena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
