plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.teamtalento.pruebafinalm6cris_vigorena'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.teamtalento.pruebafinalm6cris_vigorena"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        QA {
            versionNameSuffix 'Qa'
            debuggable true
            buildConfigField "String", "BACKGROUND_COLOR_X", "\"#FF7043\""
            signingConfig signingConfigs.debug
        }
        Prod {
            versionNameSuffix 'Prod'
            debuggable true
            buildConfigField "String", "BACKGROUND_COLOR_X", "\"#000000\""
            signingConfig signingConfigs.debug
        }
        Dev {
            versionNameSuffix 'Dev'
            debuggable true
            buildConfigField "String", "BACKGROUND_COLOR_X", "\"#FFFFFF\""
            signingConfig signingConfigs.debug
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    dependencies {

        implementation libs.androidx.core.ktx
        implementation libs.androidx.appcompat
        implementation libs.material
        implementation libs.androidx.activity
        implementation libs.androidx.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit
        androidTestImplementation libs.androidx.espresso.core
    }
}